<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:17 WEST 2012 -->
<title>IGuiParameter</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGuiParameter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGuiParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html" target="_top">Frames</a></li>
<li><a href="IGuiParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.deetc.leic.jcp4e.jcdk.parameter</div>
<h2 title="Interface IGuiParameter" class="title">Interface IGuiParameter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IParameter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IGuiParameter</span>
extends <a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IParameter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html#getParameterLabel()">getParameterLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html#getParameterOption()">getParameterOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKValidation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html#getValidations()">getValidations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pt.isel.deetc.leic.jcp4e.jcdk.parameter.IParameter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IParameter</a></h3>
<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html#clear()">clear</a>, <a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html#getParameterValue()">getParameterValue</a>, <a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html#isSet()">isSet</a>, <a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html#isValid()">isValid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterOption</h4>
<pre>java.lang.String&nbsp;getParameterOption()</pre>
</li>
</ul>
<a name="getParameterLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterLabel</h4>
<pre>java.lang.String&nbsp;getParameterLabel()</pre>
</li>
</ul>
<a name="getValidations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidations</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKValidation</a>&gt;&nbsp;getValidations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGuiParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html" target="_top">Frames</a></li>
<li><a href="IGuiParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
