<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:17 WEST 2012 -->
<title>Parameter</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parameter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.deetc.leic.jcp4e.jcdk.parameter</div>
<h2 title="Class Parameter" class="title">Class Parameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isel.deetc.leic.jcp4e.jcdk.parameter.Parameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IGuiParameter</a>, <a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IParameter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Parameter</span>
extends java.lang.Object
implements <a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IGuiParameter</a></pre>
<div class="block">This class represent one and only one parameter of an command.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#Parameter()">Parameter</a></strong>()</code>
<div class="block">this constructor is need by the JAXB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#Parameter(java.lang.String, java.lang.String)">Parameter</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#Parameter(java.lang.String, java.lang.String, java.lang.Iterable)">Parameter</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         java.lang.Iterable&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#Parameter(java.lang.String, java.lang.String, java.lang.String)">Parameter</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#Parameter(java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)">Parameter</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;description,
         java.lang.Iterable&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#addParameterRule(pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.IParameterRule)">addParameterRule</a></strong>(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&nbsp;parameterRule)</code>
<div class="block">Add one parameter rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#addParameterValidation(pt.isel.deetc.leic.jcp4e.jcdk.enums.JCDKValidation)">addParameterValidation</a></strong>(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKValidation</a>&nbsp;validation)</code>
<div class="block">Add an type of validation so it could be used by the graphic interface to generate the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#addRules(java.util.List)">addRules</a></strong>(java.util.List&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;&nbsp;parameterRules)</code>
<div class="block">Add an collection of parameter rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#clear()">clear</a></strong>()</code>
<div class="block">Clear parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#getParameterLabel()">getParameterLabel</a></strong>()</code>
<div class="block">Get parameter label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#getParameterOption()">getParameterOption</a></strong>()</code>
<div class="block">return the parameter name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#getParameterRules()">getParameterRules</a></strong>()</code>
<div class="block">Get an collection of rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#getParameterValue()">getParameterValue</a></strong>()</code>
<div class="block">Get the option value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKValidation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#getValidations()">getValidations</a></strong>()</code>
<div class="block">Get an collection of validations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#isSet()">isSet</a></strong>()</code>
<div class="block">Verify if parameter has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#isValid()">isValid</a></strong>()</code>
<div class="block">Verify if parameter is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#removeParameterRule(pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.IParameterRule)">removeParameterRule</a></strong>(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&nbsp;parameterRule)</code>
<div class="block">remove one parameter rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#removeParameterValidation(pt.isel.deetc.leic.jcp4e.jcdk.enums.JCDKValidation)">removeParameterValidation</a></strong>(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKValidation</a>&nbsp;validation)</code>
<div class="block">Remove an Validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#setParameterLabel(java.lang.String)">setParameterLabel</a></strong>(java.lang.String&nbsp;parameterLabel)</code>
<div class="block">Set parameter label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#setParameterOption(java.lang.String)">setParameterOption</a></strong>(java.lang.String&nbsp;parameter)</code>
<div class="block">Set the parameter name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#setParameterRules(java.util.Set)">setParameterRules</a></strong>(java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;&nbsp;parameterRules)</code>
<div class="block">Set an collection of rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#setParameterValue(java.lang.String)">setParameterValue</a></strong>(java.lang.String&nbsp;parameterValue)</code>
<div class="block">Set the option value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#setValidations(java.util.Set)">setValidations</a></strong>(java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKValidation</a>&gt;&nbsp;validations)</code>
<div class="block">Set an collection of validations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameter(java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;description,
         java.lang.Iterable&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;&nbsp;rules)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - : name of the parameter.</dd><dd><code>value:</code> - value of the parameter</dd><dd><code>description:</code> - description of the parameter</dd><dd><code>rules:</code> - collection of rules, this parameter must meet.</dd></dl>
</li>
</ul>
<a name="Parameter(java.lang.String, java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         java.lang.Iterable&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;&nbsp;rules)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - : name of the parameter.</dd><dd><code>description:</code> - description of the parameter</dd><dd><code>rules:</code> - collection of rules, this parameter must meet.</dd></dl>
</li>
</ul>
<a name="Parameter(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;description)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - : name of the parameter.</dd><dd><code>value:</code> - value of the parameter</dd><dd><code>description:</code> - description of the parameter</dd></dl>
</li>
</ul>
<a name="Parameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - : name of the parameter.</dd><dd><code>value:</code> - value of the parameter</dd></dl>
</li>
</ul>
<a name="Parameter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter()</pre>
<div class="block">this constructor is need by the JAXB</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addParameterValidation(pt.isel.deetc.leic.jcp4e.jcdk.enums.JCDKValidation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterValidation</h4>
<pre>public&nbsp;void&nbsp;addParameterValidation(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKValidation</a>&nbsp;validation)</pre>
<div class="block">Add an type of validation so it could be used by the graphic interface to generate the GUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validation</code> - </dd></dl>
</li>
</ul>
<a name="removeParameterValidation(pt.isel.deetc.leic.jcp4e.jcdk.enums.JCDKValidation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameterValidation</h4>
<pre>public&nbsp;void&nbsp;removeParameterValidation(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKValidation</a>&nbsp;validation)</pre>
<div class="block">Remove an Validation.
 NOTE: Do not confuse an Validation with an parameter rule. This Enum should only be used as reference by eclipse GUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validation</code> - </dd></dl>
</li>
</ul>
<a name="addRules(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRules</h4>
<pre>public&nbsp;void&nbsp;addRules(java.util.List&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;&nbsp;parameterRules)</pre>
<div class="block">Add an collection of parameter rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterRules</code> - </dd></dl>
</li>
</ul>
<a name="addParameterRule(pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.IParameterRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterRule</h4>
<pre>public&nbsp;void&nbsp;addParameterRule(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&nbsp;parameterRule)</pre>
<div class="block">Add one parameter rule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterRule</code> - </dd></dl>
</li>
</ul>
<a name="removeParameterRule(pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.IParameterRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameterRule</h4>
<pre>public&nbsp;void&nbsp;removeParameterRule(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&nbsp;parameterRule)</pre>
<div class="block">remove one parameter rule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterRule</code> - </dd></dl>
</li>
</ul>
<a name="getParameterOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterOption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterOption()</pre>
<div class="block">return the parameter name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html#getParameterOption()">getParameterOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IGuiParameter</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameterOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterOption</h4>
<pre>public&nbsp;void&nbsp;setParameterOption(java.lang.String&nbsp;parameter)</pre>
<div class="block">Set the parameter name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - </dd></dl>
</li>
</ul>
<a name="getParameterValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterValue()</pre>
<div class="block">Get the option value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html#getParameterValue()">getParameterValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IParameter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParameterValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterValue</h4>
<pre>public&nbsp;void&nbsp;setParameterValue(java.lang.String&nbsp;parameterValue)</pre>
<div class="block">Set the option value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterValue</code> - </dd></dl>
</li>
</ul>
<a name="getParameterLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterLabel()</pre>
<div class="block">Get parameter label.
 Note: This label could be use as the eclipse gui Label.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html#getParameterLabel()">getParameterLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IGuiParameter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParameterLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterLabel</h4>
<pre>public&nbsp;void&nbsp;setParameterLabel(java.lang.String&nbsp;parameterLabel)</pre>
<div class="block">Set parameter label.
 Note: This label could be use as the eclipse gui Label.</div>
</li>
</ul>
<a name="getValidations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKValidation</a>&gt;&nbsp;getValidations()</pre>
<div class="block">Get an collection of validations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html#getValidations()">getValidations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IGuiParameter</a></code></dd>
</dl>
</li>
</ul>
<a name="setValidations(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidations</h4>
<pre>public&nbsp;void&nbsp;setValidations(java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKValidation</a>&gt;&nbsp;validations)</pre>
<div class="block">Set an collection of validations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validations</code> - </dd></dl>
</li>
</ul>
<a name="getParameterRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterRules</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;&nbsp;getParameterRules()</pre>
<div class="block">Get an collection of rules</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParameterRules(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterRules</h4>
<pre>public&nbsp;void&nbsp;setParameterRules(java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;&nbsp;parameterRules)</pre>
<div class="block">Set an collection of rules</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterRules</code> - </dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear parameter value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IParameter</a></code></dd>
</dl>
</li>
</ul>
<a name="isSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet()</pre>
<div class="block">Verify if parameter has been set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html#isSet()">isSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IParameter</a></code></dd>
</dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Verify if parameter is valid</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IParameter</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
