<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:17 WEST 2012 -->
<title>RequireValue</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequireValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequireValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireNoValue.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/ValidValues.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireValue.html" target="_top">Frames</a></li>
<li><a href="RequireValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.deetc.leic.jcp4e.jcdk.parameterrules</div>
<h2 title="Class RequireValue" class="title">Class RequireValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.RequireValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RequireValue</span>
extends java.lang.Object
implements <a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireValue.html#RequireValue()">RequireValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireValue.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKValidation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireValue.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type of the validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireValue.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireValue.html#isValid(pt.isel.deetc.leic.jcp4e.jcdk.parameter.IParameter)">isValid</a></strong>(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IParameter</a>&nbsp;parameter)</code>
<div class="block">return if the parameter respect the rule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequireValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequireValue</h4>
<pre>public&nbsp;RequireValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid(pt.isel.deetc.leic.jcp4e.jcdk.parameter.IParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IParameter</a>&nbsp;parameter)</pre>
<div class="block">return if the parameter respect the rule</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html#isValid(pt.isel.deetc.leic.jcp4e.jcdk.parameter.IParameter)">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKValidation</a>&nbsp;getType()</pre>
<div class="block">Get the type of the validation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequireValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireNoValue.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/ValidValues.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireValue.html" target="_top">Frames</a></li>
<li><a href="RequireValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
