<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:37 WEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceAccess.html#getBinPath()">getBinPath()</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.preferences.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceAccess.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences">PreferenceAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html#getCommandByLabel(java.lang.String)">getCommandByLabel(String)</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.controler.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.controler">ProfileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html#getCommandByName(java.lang.String)">getCommandByName(String)</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.controler.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.controler">ProfileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html#getCommandLabels()">getCommandLabels()</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.controler.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.controler">ProfileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html#getConfigDir()">getConfigDir()</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse">Activator</a></dt>
<dd>
<div class="block">Returns a string with a path to the Config Folder of eclipse.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/consoles/JCP4EConsole.html#getConsole()">getConsole()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.eclipse.consoles.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/consoles/JCP4EConsole.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.consoles">JCP4EConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/consoles/JCP4EConsole.html#getConsoleStream()">getConsoleStream()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.eclipse.consoles.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/consoles/JCP4EConsole.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.consoles">JCP4EConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html#getDefault()">getDefault()</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html#getDefaultProfile()">getDefaultProfile()</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.controler.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.controler">ProfileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceAccess.html#getHomePath()">getHomePath()</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.preferences.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceAccess.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences">PreferenceAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html#getImageDescriptor(java.lang.String)">getImageDescriptor(String)</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse">Activator</a></dt>
<dd>
<div class="block">Returns an image descriptor for the image file at the given
 plug-in relative path</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html#getInfo()">getInfo()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.eclipse.model.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html" title="interface in pt.isel.deetc.leic.jcp4e.eclipse.model">ISimulatorApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileFile.html#getInstance()">getInstance()</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.controler.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileFile.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.controler">ProfileFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/simulator/Simulator.html#getInstance()">getInstance()</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.simulator.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/simulator/Simulator.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.simulator">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/SimulatorView.html#getJCP4EViewer()">getJCP4EViewer()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/SimulatorView.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views">SimulatorView</a></dt>
<dd>
<div class="block">For testing purposes only</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceAccess.html#getLibPath()">getLibPath()</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.preferences.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceAccess.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences">PreferenceAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html#getLocation()">getLocation()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.eclipse.model.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html" title="interface in pt.isel.deetc.leic.jcp4e.eclipse.model">ISimulatorApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html#getName()">getName()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.eclipse.model.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html" title="interface in pt.isel.deetc.leic.jcp4e.eclipse.model">ISimulatorApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/parameters/ViewListParameters.html#getParameterValues()">getParameterValues()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.eclipse.parameters.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/parameters/ViewListParameters.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.parameters">ViewListParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html#getProfile(java.lang.String)">getProfile(String)</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.controler.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.controler">ProfileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html#getProfileNamesList()">getProfileNamesList()</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.controler.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.controler">ProfileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceAccess.html#getSimulatorPath()">getSimulatorPath()</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.preferences.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceAccess.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences">PreferenceAccess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
