<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:37 WEST 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../pt/isel/deetc/leic/jcp4e/eclipse/handlers/ChangePerspectiveHandler.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.handlers"><span class="strong">ChangePerspectiveHandler</span></a> - Class in <a href="../pt/isel/deetc/leic/jcp4e/eclipse/handlers/package-summary.html">pt.isel.deetc.leic.jcp4e.eclipse.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/handlers/ChangePerspectiveHandler.html#ChangePerspectiveHandler()">ChangePerspectiveHandler()</a></span> - Constructor for class pt.isel.deetc.leic.jcp4e.eclipse.handlers.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/handlers/ChangePerspectiveHandler.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.handlers">ChangePerspectiveHandler</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html#changeProfileName(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile, java.lang.String)">changeProfileName(IProfile, String)</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.controler.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.controler">ProfileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/eclipse/wizards/ClientProjectWizard.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.wizards"><span class="strong">ClientProjectWizard</span></a> - Class in <a href="../pt/isel/deetc/leic/jcp4e/eclipse/wizards/package-summary.html">pt.isel.deetc.leic.jcp4e.eclipse.wizards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/wizards/ClientProjectWizard.html#ClientProjectWizard()">ClientProjectWizard()</a></span> - Constructor for class pt.isel.deetc.leic.jcp4e.eclipse.wizards.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/wizards/ClientProjectWizard.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.wizards">ClientProjectWizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html#commandExists(java.lang.String)">commandExists(String)</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.controler.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.controler">ProfileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/eclipse/preferences/CommandPage.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences"><span class="strong">CommandPage</span></a> - Class in <a href="../pt/isel/deetc/leic/jcp4e/eclipse/preferences/package-summary.html">pt.isel.deetc.leic.jcp4e.eclipse.preferences</a></dt>
<dd>
<div class="block">This class represents a preference page that
 is contributed to the Preferences dialog.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/preferences/CommandPage.html#CommandPage()">CommandPage()</a></span> - Constructor for class pt.isel.deetc.leic.jcp4e.eclipse.preferences.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/preferences/CommandPage.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences">CommandPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/eclipse/contribution/Commands.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.contribution"><span class="strong">Commands</span></a> - Class in <a href="../pt/isel/deetc/leic/jcp4e/eclipse/contribution/package-summary.html">pt.isel.deetc.leic.jcp4e.eclipse.contribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/contribution/Commands.html#Commands()">Commands()</a></span> - Constructor for class pt.isel.deetc.leic.jcp4e.eclipse.contribution.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/contribution/Commands.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.contribution">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/contribution/Commands.html#Commands(java.lang.String)">Commands(String)</a></span> - Constructor for class pt.isel.deetc.leic.jcp4e.eclipse.contribution.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/contribution/Commands.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.contribution">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/perspectives/JCP4EPerspectiveFactory.html#createInitialLayout(org.eclipse.ui.IPageLayout)">createInitialLayout(IPageLayout)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.eclipse.perspectives.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/perspectives/JCP4EPerspectiveFactory.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.perspectives">JCP4EPerspectiveFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/SimulatorView.html#createPartControl(org.eclipse.swt.widgets.Composite)">createPartControl(Composite)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/SimulatorView.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views">SimulatorView</a></dt>
<dd>
<div class="block">This is a callback that will allow us
 to create the viewer and initialize it.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html#createProfile(java.lang.String)">createProfile(String)</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.controler.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.controler">ProfileUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
