<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:38 WEST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/SimulatorView.html#setFocus()">setFocus()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/SimulatorView.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views">SimulatorView</a></dt>
<dd>
<div class="block">Passing the focus request to the viewer's control.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/wizards/AppletProjectWizard.html#setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)">setInitializationData(IConfigurationElement, String, Object)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.eclipse.wizards.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/wizards/AppletProjectWizard.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.wizards">AppletProjectWizard</a></dt>
<dd>
<div class="block">Sets the initialization data for the wizard.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html#setName()">setName()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.eclipse.model.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html" title="interface in pt.isel.deetc.leic.jcp4e.eclipse.model">ISimulatorApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/Message.html#showConfirm(java.lang.String, java.lang.String)">showConfirm(String, String)</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/Message.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/Message.html#showError(java.lang.String, java.lang.String)">showError(String, String)</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/Message.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/Message.html#showInfo(java.lang.String, java.lang.String)">showInfo(String, String)</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/Message.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/Message.html#showQuestion(java.lang.String, java.lang.String)">showQuestion(String, String)</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/Message.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/eclipse/handlers/ShowViewHandler.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.handlers"><span class="strong">ShowViewHandler</span></a> - Class in <a href="../pt/isel/deetc/leic/jcp4e/eclipse/handlers/package-summary.html">pt.isel.deetc.leic.jcp4e.eclipse.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/handlers/ShowViewHandler.html#ShowViewHandler()">ShowViewHandler()</a></span> - Constructor for class pt.isel.deetc.leic.jcp4e.eclipse.handlers.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/handlers/ShowViewHandler.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.handlers">ShowViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/Message.html#showWarning(java.lang.String, java.lang.String)">showWarning(String, String)</a></span> - Static method in class pt.isel.deetc.leic.jcp4e.eclipse.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/Message.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/eclipse/simulator/Simulator.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.simulator"><span class="strong">Simulator</span></a> - Class in <a href="../pt/isel/deetc/leic/jcp4e/eclipse/simulator/package-summary.html">pt.isel.deetc.leic.jcp4e.eclipse.simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/eclipse/handlers/SimulatorHandler.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.handlers"><span class="strong">SimulatorHandler</span></a> - Class in <a href="../pt/isel/deetc/leic/jcp4e/eclipse/handlers/package-summary.html">pt.isel.deetc.leic.jcp4e.eclipse.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/handlers/SimulatorHandler.html#SimulatorHandler()">SimulatorHandler()</a></span> - Constructor for class pt.isel.deetc.leic.jcp4e.eclipse.handlers.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/handlers/SimulatorHandler.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.handlers">SimulatorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/SimulatorView.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views"><span class="strong">SimulatorView</span></a> - Class in <a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/package-summary.html">pt.isel.deetc.leic.jcp4e.eclipse.views</a></dt>
<dd>
<div class="block">This sample class demonstrates how to plug-in a new
 workbench view.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/SimulatorView.html#SimulatorView()">SimulatorView()</a></span> - Constructor for class pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/SimulatorView.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views">SimulatorView</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html#SimulatorView_APUD_Tool">SimulatorView_APUD_Tool</a></span> - Static variable in class pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html#SimulatorView_Double_Click">SimulatorView_Double_Click</a></span> - Static variable in class pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html#SimulatorView_Simulator_Started">SimulatorView_Simulator_Started</a></span> - Static variable in class pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html#SimulatorView_Simulator_Stopped">SimulatorView_Simulator_Stopped</a></span> - Static variable in class pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html#SimulatorView_Start">SimulatorView_Start</a></span> - Static variable in class pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html#SimulatorView_Start_the_Simulator">SimulatorView_Start_the_Simulator</a></span> - Static variable in class pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html#SimulatorView_Stop">SimulatorView_Stop</a></span> - Static variable in class pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html#SimulatorView_Stop_the_Simulator">SimulatorView_Stop_the_Simulator</a></span> - Static variable in class pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html#start(org.osgi.framework.BundleContext)">start(BundleContext)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.eclipse.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/simulator/Simulator.html#start()">start()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.eclipse.simulator.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/simulator/Simulator.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.simulator">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html#stop(org.osgi.framework.BundleContext)">stop(BundleContext)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.eclipse.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/eclipse/simulator/Simulator.html#stop()">stop()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.eclipse.simulator.<a href="../pt/isel/deetc/leic/jcp4e/eclipse/simulator/Simulator.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.simulator">Simulator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
