<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:17 WEST 2012 -->
<title>JCDKManager</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCDKManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCDKManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html" target="_top">Frames</a></li>
<li><a href="JCDKManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.deetc.leic.jcp4e.jcdk</div>
<h2 title="Class JCDKManager" class="title">Class JCDKManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isel.deetc.leic.jcp4e.jcdk.JCDKManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JCDKManager</span>
extends java.lang.Object</pre>
<div class="block">This should be the entry point of the communication between Gui (Eclipse) and command architecture</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#JCDKManager(java.lang.String)">JCDKManager</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Class Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#addCommand(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">addCommand</a></strong>(<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>
<div class="block">Add a Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#addProfile(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">addProfile</a></strong>(<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block">Add a new profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#getAllCommands()">getAllCommands</a></strong>()</code>
<div class="block">Set an collection of Commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#getAllProfiles()">getAllProfiles</a></strong>()</code>
<div class="block">Get an collection of profiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#loadCommands(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">loadCommands</a></strong>(<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block">Load the command structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#removeCommand(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">removeCommand</a></strong>(<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>
<div class="block">Remove an command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#removeProfile(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">removeProfile</a></strong>(<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block">Remove an profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#saveCommands()">saveCommands</a></strong>()</code>
<div class="block">Save the command structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#saveProfiles()">saveProfiles</a></strong>()</code>
<div class="block">Save the profiles structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#setCommand(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">setCommand</a></strong>(<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>
<div class="block">Set an command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#setProfile(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">setProfile</a></strong>(<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block">Set a profile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCDKManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCDKManager</h4>
<pre>public&nbsp;JCDKManager(java.lang.String&nbsp;path)</pre>
<div class="block">Class Constructor.
 path should be absolute path to the eclipse plugin folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveProfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProfiles</h4>
<pre>public&nbsp;boolean&nbsp;saveProfiles()</pre>
<div class="block">Save the profiles structure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllProfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProfiles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&gt;&nbsp;getAllProfiles()</pre>
<div class="block">Get an collection of profiles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addProfile(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProfile</h4>
<pre>public&nbsp;boolean&nbsp;addProfile(<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</pre>
<div class="block">Add a new profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeProfile(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProfile</h4>
<pre>public&nbsp;boolean&nbsp;removeProfile(<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</pre>
<div class="block">Remove an profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setProfile(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;boolean&nbsp;setProfile(<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</pre>
<div class="block">Set a profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCommands</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;&nbsp;getAllCommands()</pre>
<div class="block">Set an collection of Commands</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCommands</h4>
<pre>public&nbsp;boolean&nbsp;saveCommands()</pre>
<div class="block">Save the command structure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadCommands(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCommands</h4>
<pre>public&nbsp;boolean&nbsp;loadCommands(<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</pre>
<div class="block">Load the command structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addCommand(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;boolean&nbsp;addCommand(<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</pre>
<div class="block">Add a Command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeCommand(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCommand</h4>
<pre>public&nbsp;boolean&nbsp;removeCommand(<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</pre>
<div class="block">Remove an command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCommand(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;boolean&nbsp;setCommand(<a href="../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</pre>
<div class="block">Set an command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCDKManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html" target="_top">Frames</a></li>
<li><a href="JCDKManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
