<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Help System</title>
</head>

<body>
<h1>Help System</h1>

The plugin has an help system integrated in eclipse.
<br/>

Could be reached through:<br/>
<b>Help -> Help Contents -> JCP4E Help</b>

</body>
</html>
