<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Internationalization</title>
</head>

<body>
<h1>Internationalization</h1>
This plugin supports two languages: Portuguese and English.<br/>

To see the this feature running, it's necessary that eclipse be launched in the corrected locale. <br/>

Start eclipse with the switch nl.Example:
<ul>
  <li>eclipse  (for default locale) </li>
  <li>eclipse -nl pt (for portuguese) </li>
  <li>eclipse -nl en (for english)</li>
</ul>

</body>
</html>
