<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>JCSDK Configuration</title>
</head>

<body>
<h1>JCSDK Configuration</h1>

This feature allow to create and manage multiple profiles.<br/>

<ul>
  <li>Window</li>
  <li>Preferences</li>
  <li>JCP4E</li>
</ul>
and follow the steps.
</body>
</html>
