<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>License</title>
</head>

<body>
<h1>License</h1>

This software is licensed under <img src='http://www.gnu.org/graphics/gplv3-127x51.png'/>. 
<br>

To read the terms of the license follow <a href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">this link</a>.

</body>
</html>
