<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Update Site</title>
</head>

<body>
<h1>Update Site</h1>

This plugin can be instaled through eclipse install software feature.<br/>

To be able to do so follow the steps:
<ul>
  <li>Help</li>
  <li>Install New Software</li>
  <li>Click in "Add" Button</li>
  <li>Label the update site. We suggest "JCP4E Update Site"</li>
  <li>in localition add the follow url: http://masterzdran.bitbucket.org/</li>
</ul>
Now we are abble to install the plugin.
</body>
</html>
