<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Wizards</title>
</head>

<body>
<h1>Wizards</h1>

The wizards make creating javacard project simple.

Follow this steps:
<ul>
  <li>File</li>
  <li>New</li>
  <li>Project</li>
  <li>JCP4E Project</li>
  <ul>
  <li>RMI Project</li>
  <li>Servlet Project</li>
  <li>Classic</li>
  </ul>
</ul>
and  follow the instructions.
</body>
</html>
