<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Ferramenta APDU</title>
</head>

<body>
<h1>Ferramenta APDU</h1>
Interface simples de avaliação de apdus.

</body>
</html>
