<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Internacionalização</title>
</head>

<body>
<h1>Internacionalização</h1>
Este plugin suporta duas linguas: Portugues e Inglês.<br/>

Para observar esta funcionalidade é necessário arrancar com o eclipse na localização desejada<br/>

Correr o <i>eclipse</i> com a opção <i>nl</i>.Examplo:
<ul>
  <li>eclipse  (para localização por omissão) </li>
  <li>eclipse -nl pt (para portugues) </li>
  <li>eclipse -nl en (para inglês)</li>
</ul>

</body>
</html>
