<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Configuração JCSDK</title>
</head>

<body>
<h1>Configuração JCSDK</h1>

Esta funcionalidade permite gerir e criar multiplos perfis.<br/>

<ul>
  <li>Window</li>
  <li>Preferences</li>
  <li>JCP4E</li>
</ul>
e siga os passos.
</body>
</html>
