<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Licença</title>
</head>

<body>
<h1>Licença</h1>

Este software está licenciado de acordo com <img src='http://www.gnu.org/graphics/gplv3-127x51.png'/>. 
<br>

Para visualizar os termos da licensa siga <a href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">este link</a>.

</body>
</html>
