<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Simulador</title>
</head>

<body>
<h1>Simulador</h1>

O simulador é uma aplicação externa fornecida pelo Kit de Desenvolvimento de Software Java Card. É um arquivo binário, ao contrário dos outros comandos, é dependente do sistema operacional. <br/>
Para mais informações sobre como obter este executável para um sistema operacional específico, <a href='http://www.oracle.com/technetwork/java/javacard'> site JavaCard </a>.

<br/>
O acesso ao simulador é feito por:
<ul>
  <li>JCP4E menu</li>
  <li>Simulator</li>
  <ul>
  <li>Start Simulator</li>
  <li>Stop Simulator</li>
  </ul>
</ul>
Na consola poderá se observar as mensagems do servidor.

</body>
</html>
