<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Update Site</title>
</head>

<body>
<h1>Update Site</h1>

Este plugin pode ser instalado peloi sistema de instalação de software do eclipse.<br/>

Siga os seguintes passos:
<ul>
  <li>Ajuda</li>
  <li>Instalar Novo Software</li>
  <li>Clicar no botão "Adicionar"</li>
  <li>Identifique o <i>update site</i>. Sugerimos "JCP4E Update Site"</li>
  <li>na localização adicione o seguinte url: http://masterzdran.bitbucket.org/</li>
</ul>
Está apto a instalar o plugin.
</body>
</html>
