<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Assistente de configuração</title>
</head>

<body>
<h1>Assistente de configuração</h1>

Assistente de configuração, que facilita a criação de projetos de javacard

Siga os seguintes passos:
<ul>
  <li>Ficheiro</li>
  <li>Novo</li>
  <li>Projeto</li>
  <li>JCP4E Project</li>
  <ul>
  <li>RMI Project</li>
  <li>Servlet Project</li>
  <li>Classic</li>
  </ul>
</ul>
e siga as instruções.
</body>
</html>
