<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:37 WEST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pt.isel">pt.isel.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="pt.isel">
<!--   -->
</a>
<h2 title="pt.isel">pt.isel.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pt.isel.deetc.leic.jcp4e.eclipse.<a href="pt/isel/deetc/leic/jcp4e/eclipse/Activator.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse">Activator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pt.isel.deetc.leic.jcp4e.eclipse.Activator.PLUGIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/isel/deetc/leic/jcp4e/eclipse/Activator.html#PLUGIN_ID">PLUGIN_ID</a></code></td>
<td class="colLast"><code>"pt.isel.deetc.leic.jcp4e"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pt.isel.deetc.leic.jcp4e.eclipse.consoles.<a href="pt/isel/deetc/leic/jcp4e/eclipse/consoles/JCP4EConsole.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.consoles">JCP4EConsole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pt.isel.deetc.leic.jcp4e.eclipse.consoles.JCP4EConsole.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/isel/deetc/leic/jcp4e/eclipse/consoles/JCP4EConsole.html#ID">ID</a></code></td>
<td class="colLast"><code>"pt.isel.deetc.leic.jcp4e.eclipse.views.ApduToolView"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pt.isel.deetc.leic.jcp4e.eclipse.preferences.<a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences">PreferenceConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_CHANGE_PERSPECTIVE_ALWAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_CHANGE_PERSPECTIVE_ALWAYS">JCP4E_CHANGE_PERSPECTIVE_ALWAYS</a></code></td>
<td class="colLast"><code>"jcp4e.preferences.changePerspectivePersistent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_JCDK_BIN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_JCDK_BIN_PATH">JCP4E_JCDK_BIN_PATH</a></code></td>
<td class="colLast"><code>"jcp4e.preferences.jcdk.bin.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_JCDK_LIB_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_JCDK_LIB_PATH">JCP4E_JCDK_LIB_PATH</a></code></td>
<td class="colLast"><code>"jcp4e.preferences.jcdk.lib.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_JCDK_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_JCDK_PATH">JCP4E_JCDK_PATH</a></code></td>
<td class="colLast"><code>"jcp4e.preferences.jcdk.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_PROFILE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_PROFILE_DEFAULT">JCP4E_PROFILE_DEFAULT</a></code></td>
<td class="colLast"><code>"jcp4e.preferences.jcdk.profile.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_PROFILE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_PROFILE_LABEL">JCP4E_PROFILE_LABEL</a></code></td>
<td class="colLast"><code>"jcp4e.preferences.jcdk.profile.label"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_PROFILE_SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_PROFILE_SELECTED">JCP4E_PROFILE_SELECTED</a></code></td>
<td class="colLast"><code>"jcp4e.preferences.jcdk.profile.selected"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_PROFILE_SIMULATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_PROFILE_SIMULATOR">JCP4E_PROFILE_SIMULATOR</a></code></td>
<td class="colLast"><code>"jcp4e.preferences.jcdk.profile.simulator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_PROFILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_PROFILE_TYPE">JCP4E_PROFILE_TYPE</a></code></td>
<td class="colLast"><code>"jcp4e.preferences.jcdk.profile.type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="pt/isel/deetc/leic/jcp4e/eclipse/views/SimulatorView.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views">SimulatorView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pt.isel.deetc.leic.jcp4e.eclipse.views.SimulatorView.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pt/isel/deetc/leic/jcp4e/eclipse/views/SimulatorView.html#ID">ID</a></code></td>
<td class="colLast"><code>"pt.isel.deetc.leic.jcp4e.eclipse.views.simulator"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
