<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:37 WEST 2012 -->
<title>Class Hierarchy</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pt/isel/deetc/leic/jcp4e/eclipse/package-tree.html">pt.isel.deetc.leic.jcp4e.eclipse</a>, </li>
<li><a href="pt/isel/deetc/leic/jcp4e/eclipse/consoles/package-tree.html">pt.isel.deetc.leic.jcp4e.eclipse.consoles</a>, </li>
<li><a href="pt/isel/deetc/leic/jcp4e/eclipse/contribution/package-tree.html">pt.isel.deetc.leic.jcp4e.eclipse.contribution</a>, </li>
<li><a href="pt/isel/deetc/leic/jcp4e/eclipse/controler/package-tree.html">pt.isel.deetc.leic.jcp4e.eclipse.controler</a>, </li>
<li><a href="pt/isel/deetc/leic/jcp4e/eclipse/handlers/package-tree.html">pt.isel.deetc.leic.jcp4e.eclipse.handlers</a>, </li>
<li><a href="pt/isel/deetc/leic/jcp4e/eclipse/logger/package-tree.html">pt.isel.deetc.leic.jcp4e.eclipse.logger</a>, </li>
<li><a href="pt/isel/deetc/leic/jcp4e/eclipse/model/package-tree.html">pt.isel.deetc.leic.jcp4e.eclipse.model</a>, </li>
<li><a href="pt/isel/deetc/leic/jcp4e/eclipse/parameters/package-tree.html">pt.isel.deetc.leic.jcp4e.eclipse.parameters</a>, </li>
<li><a href="pt/isel/deetc/leic/jcp4e/eclipse/perspectives/package-tree.html">pt.isel.deetc.leic.jcp4e.eclipse.perspectives</a>, </li>
<li><a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/package-tree.html">pt.isel.deetc.leic.jcp4e.eclipse.preferences</a>, </li>
<li><a href="pt/isel/deetc/leic/jcp4e/eclipse/simulator/package-tree.html">pt.isel.deetc.leic.jcp4e.eclipse.simulator</a>, </li>
<li><a href="pt/isel/deetc/leic/jcp4e/eclipse/views/package-tree.html">pt.isel.deetc.leic.jcp4e.eclipse.views</a>, </li>
<li><a href="pt/isel/deetc/leic/jcp4e/eclipse/wizards/package-tree.html">pt.isel.deetc.leic.jcp4e.eclipse.wizards</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer
<ul>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.preferences.<a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceInitializer.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences"><span class="strong">PreferenceInitializer</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jface.action.ContributionItem (implements org.eclipse.jface.action.IContributionItem)
<ul>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.contribution.<a href="pt/isel/deetc/leic/jcp4e/eclipse/contribution/Commands.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.contribution"><span class="strong">Commands</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jface.dialogs.DialogPage (implements org.eclipse.jface.dialogs.IDialogPage, org.eclipse.jface.dialogs.IMessageProvider)
<ul>
<li type="circle">org.eclipse.jface.preference.PreferencePage (implements org.eclipse.jface.preference.IPreferencePage)
<ul>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.preferences.<a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/CommandPage.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences"><span class="strong">CommandPage</span></a> (implements org.eclipse.ui.IWorkbenchPreferencePage)</li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.preferences.<a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/MainPage.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences"><span class="strong">MainPage</span></a> (implements org.eclipse.ui.IWorkbenchPreferencePage)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.core.commands.common.EventManager
<ul>
<li type="circle">org.eclipse.core.commands.AbstractHandler (implements org.eclipse.core.commands.IHandler2)
<ul>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.handlers.<a href="pt/isel/deetc/leic/jcp4e/eclipse/handlers/ApduToolHandler.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.handlers"><span class="strong">ApduToolHandler</span></a></li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.handlers.<a href="pt/isel/deetc/leic/jcp4e/eclipse/handlers/ChangePerspectiveHandler.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.handlers"><span class="strong">ChangePerspectiveHandler</span></a></li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.handlers.<a href="pt/isel/deetc/leic/jcp4e/eclipse/handlers/ShowViewHandler.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.handlers"><span class="strong">ShowViewHandler</span></a></li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.handlers.<a href="pt/isel/deetc/leic/jcp4e/eclipse/handlers/SimulatorHandler.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.handlers"><span class="strong">SimulatorHandler</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.ui.part.WorkbenchPart (implements org.eclipse.core.runtime.IExecutableExtension, org.eclipse.ui.IWorkbenchPart3, org.eclipse.ui.part.IWorkbenchPartOrientation)
<ul>
<li type="circle">org.eclipse.ui.part.ViewPart (implements org.eclipse.ui.IViewPart)
<ul>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="pt/isel/deetc/leic/jcp4e/eclipse/views/SimulatorView.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views"><span class="strong">SimulatorView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.consoles.<a href="pt/isel/deetc/leic/jcp4e/eclipse/consoles/JCP4EConsole.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.consoles"><span class="strong">JCP4EConsole</span></a></li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.perspectives.<a href="pt/isel/deetc/leic/jcp4e/eclipse/perspectives/JCP4EPerspectiveFactory.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.perspectives"><span class="strong">JCP4EPerspectiveFactory</span></a> (implements org.eclipse.ui.IPerspectiveFactory)</li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.logger.<a href="pt/isel/deetc/leic/jcp4e/eclipse/logger/Logger.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.logger"><span class="strong">Logger</span></a></li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.<a href="pt/isel/deetc/leic/jcp4e/eclipse/Message.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse"><span class="strong">Message</span></a></li>
<li type="circle">org.eclipse.osgi.util.NLS
<ul>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.views.<a href="pt/isel/deetc/leic/jcp4e/eclipse/views/Messages.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.views"><span class="strong">Messages</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.ui.plugin.AbstractUIPlugin
<ul>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.<a href="pt/isel/deetc/leic/jcp4e/eclipse/Activator.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse"><span class="strong">Activator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.preferences.<a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceAccess.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences"><span class="strong">PreferenceAccess</span></a></li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.preferences.<a href="pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences"><span class="strong">PreferenceConstants</span></a></li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.controler.<a href="pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileFile.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.controler"><span class="strong">ProfileFile</span></a></li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.controler.<a href="pt/isel/deetc/leic/jcp4e/eclipse/controler/ProfileUtil.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.controler"><span class="strong">ProfileUtil</span></a></li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.simulator.<a href="pt/isel/deetc/leic/jcp4e/eclipse/simulator/Simulator.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.simulator"><span class="strong">Simulator</span></a></li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.parameters.<a href="pt/isel/deetc/leic/jcp4e/eclipse/parameters/ViewListParameters.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.parameters"><span class="strong">ViewListParameters</span></a> (implements org.eclipse.core.commands.IParameterValues)</li>
<li type="circle">org.eclipse.jface.wizard.Wizard (implements org.eclipse.jface.wizard.IWizard)
<ul>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.wizards.<a href="pt/isel/deetc/leic/jcp4e/eclipse/wizards/AppletProjectWizard.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.wizards"><span class="strong">AppletProjectWizard</span></a> (implements org.eclipse.ui.INewWizard)</li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.wizards.<a href="pt/isel/deetc/leic/jcp4e/eclipse/wizards/ClientProjectWizard.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.wizards"><span class="strong">ClientProjectWizard</span></a> (implements org.eclipse.ui.INewWizard)</li>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.wizards.<a href="pt/isel/deetc/leic/jcp4e/eclipse/wizards/RMIProjectWizard.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.wizards"><span class="strong">RMIProjectWizard</span></a> (implements org.eclipse.ui.INewWizard)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.core.runtime.IAdaptable
<ul>
<li type="circle">pt.isel.deetc.leic.jcp4e.eclipse.model.<a href="pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html" title="interface in pt.isel.deetc.leic.jcp4e.eclipse.model"><span class="strong">ISimulatorApplet</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
