<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:18 WEST 2012 -->
<title>Uses of Interface pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/command//class-useIGuiCommand.html" target="_top">Frames</a></li>
<li><a href="IGuiCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand" class="title">Uses of Interface<br>pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pt.isel.deetc.leic.jcp4e.jcdk">pt.isel.deetc.leic.jcp4e.jcdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pt.isel.deetc.leic.jcp4e.jcdk.command">pt.isel.deetc.leic.jcp4e.jcdk.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pt.isel.deetc.leic.jcp4e.jcdk.manager">pt.isel.deetc.leic.jcp4e.jcdk.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pt.isel.deetc.leic.jcp4e.jcdk.profile">pt.isel.deetc.leic.jcp4e.jcdk.profile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pt.isel.deetc.leic.jcp4e.jcdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a> in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk</a> that return types with arguments of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;</code></td>
<td class="colLast"><span class="strong">JCDKManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#getAllCommands()">getAllCommands</a></strong>()</code>
<div class="block">Set an collection of Commands</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk</a> with parameters of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JCDKManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#addCommand(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">addCommand</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>
<div class="block">Add a Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JCDKManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#removeCommand(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">removeCommand</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>
<div class="block">Remove an command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JCDKManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#setCommand(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">setCommand</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>
<div class="block">Set an command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pt.isel.deetc.leic.jcp4e.jcdk.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a> in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.command</a> that implement <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></strong></code>
<div class="block">Represent an Command, with all needed methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pt.isel.deetc.leic.jcp4e.jcdk.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a> in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.manager</a> that return types with arguments of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProfileCommandsManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#getAll()">getAll</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retorn all commands</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.manager</a> with parameters of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProfileCommandsManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#add(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">add</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a new Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProfileCommandsManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#remove(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">remove</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">remove a Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProfileCommandsManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#set(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">set</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pt.isel.deetc.leic.jcp4e.jcdk.profile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a> in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.profile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.profile</a> that return types with arguments of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProfileCommands.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html#getAll()">getAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProfileCommands.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html#getCommands()">getCommands</a></strong>()</code>
<div class="block">Get a collection of Command.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.profile</a> with parameters of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProfileCommands.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html#add(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">add</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>
<div class="block">Add a new Command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProfileCommands.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html#remove(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">remove</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>
<div class="block">Remove a specific Command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProfileCommands.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html#set(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">set</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.profile</a> with type arguments of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileCommands.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html#setCommands(java.util.Set)">setCommands</a></strong>(java.util.Set&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;&nbsp;commands)</code>
<div class="block">Set an collection of Command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/command//class-useIGuiCommand.html" target="_top">Frames</a></li>
<li><a href="IGuiCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
