<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:18 WEST 2012 -->
<title>Command</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Executer.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.deetc.leic.jcp4e.jcdk.command</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isel.deetc.leic.jcp4e.jcdk.command.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/ICommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">ICommand</a>, <a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Command</span>
extends java.lang.Object
implements <a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></pre>
<div class="block">Represent an Command, with all needed methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#Command()">Command</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#Command(java.lang.String, java.lang.String)">Command</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;commandLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#Command(java.lang.String, java.lang.String, java.lang.String)">Command</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;commandLabel,
       java.lang.String&nbsp;commandEntryPoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#addParameter(pt.isel.deetc.leic.jcp4e.jcdk.parameter.Parameter)">addParameter</a></strong>(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a>&nbsp;parameter)</code>
<div class="block">Add a parameter to Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#clearOutput()">clearOutput</a></strong>()</code>
<div class="block">Clear STDOUT/STDERR Streams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#execute()">execute</a></strong>()</code>
<div class="block">Execute the command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#get_inputFile()">get_inputFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#get_outputFile()">get_outputFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#getClassPathFiles()">getClassPathFiles</a></strong>()</code>
<div class="block">Get the @param classPathFiles represents the classpath libraries to be include when the command is executed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#getCommandEntryPoint()">getCommandEntryPoint</a></strong>()</code>
<div class="block">Get the java entry point of the command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#getCommandErrorOutput()">getCommandErrorOutput</a></strong>()</code>
<div class="block">Get STDERR Stream to be used in eclipse gui console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#getCommandLabel()">getCommandLabel</a></strong>()</code>
<div class="block">Get the command label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#getCommandOutput()">getCommandOutput</a></strong>()</code>
<div class="block">Get STDOUT Stream to be used in eclipse gui console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#getName()">getName</a></strong>()</code>
<div class="block">Get the Command Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Get an collection of parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#printStandardError()">printStandardError</a></strong>()</code>
<div class="block">Print the STDERR of the command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#printStandardOutput()">printStandardOutput</a></strong>()</code>
<div class="block">Print the STDOUT of the command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#removeParameter(java.lang.String)">removeParameter</a></strong>(java.lang.String&nbsp;parameter)</code>
<div class="block">Remove parameter from the command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#set_inputFile(java.lang.String)">set_inputFile</a></strong>(java.lang.String&nbsp;inputFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#set_outputFile(java.lang.String)">set_outputFile</a></strong>(java.lang.String&nbsp;outputFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#setClassPathFiles(java.lang.String)">setClassPathFiles</a></strong>(java.lang.String&nbsp;classPathFiles)</code>
<div class="block">Set the @param classPathFiles represents the classpath libraries to be include when the command is executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#setCommandEntryPoint(java.lang.String)">setCommandEntryPoint</a></strong>(java.lang.String&nbsp;commandEntryPoint)</code>
<div class="block">Set the java entry point of the command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#setCommandLabel(java.lang.String)">setCommandLabel</a></strong>(java.lang.String&nbsp;commandLabel)</code>
<div class="block">Set the Command Label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the Command Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#setParameters(java.util.Set)">setParameters</a></strong>(java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Set an collection of parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#setParameterValue(java.lang.String, java.lang.String)">setParameterValue</a></strong>(java.lang.String&nbsp;option,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
</li>
</ul>
<a name="Command(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command(java.lang.String&nbsp;name,
       java.lang.String&nbsp;commandLabel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - : Name of the Command</dd><dd><code>commandLabel</code> - : Name to be used as eclipse label</dd></dl>
</li>
</ul>
<a name="Command(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command(java.lang.String&nbsp;name,
       java.lang.String&nbsp;commandLabel,
       java.lang.String&nbsp;commandEntryPoint)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - : Name of the Command</dd><dd><code>commandLabel</code> - : Name to be used as eclipse label</dd><dd><code>commandEntryPoint</code> - : Java entry point of the command</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassPathFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassPathFiles</h4>
<pre>public&nbsp;void&nbsp;setClassPathFiles(java.lang.String&nbsp;classPathFiles)</pre>
<div class="block">Set the @param classPathFiles represents the classpath libraries to be include when the command is executed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classPathFiles</code> - </dd></dl>
</li>
</ul>
<a name="getClassPathFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPathFiles</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassPathFiles()</pre>
<div class="block">Get the @param classPathFiles represents the classpath libraries to be include when the command is executed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addParameter(pt.isel.deetc.leic.jcp4e.jcdk.parameter.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a>&nbsp;parameter)</pre>
<div class="block">Add a parameter to Command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - </dd></dl>
</li>
</ul>
<a name="removeParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameter</h4>
<pre>public&nbsp;void&nbsp;removeParameter(java.lang.String&nbsp;parameter)</pre>
<div class="block">Remove parameter from the command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - </dd></dl>
</li>
</ul>
<a name="setParameterValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterValue</h4>
<pre>public&nbsp;void&nbsp;setParameterValue(java.lang.String&nbsp;option,
                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the Command Name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the Command Name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getCommandLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommandLabel()</pre>
<div class="block">Get the command label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html#getCommandLabel()">getCommandLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCommandLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandLabel</h4>
<pre>public&nbsp;void&nbsp;setCommandLabel(java.lang.String&nbsp;commandLabel)</pre>
<div class="block">Set the Command Label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandLabel</code> - </dd></dl>
</li>
</ul>
<a name="getCommandEntryPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandEntryPoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommandEntryPoint()</pre>
<div class="block">Get the java entry point of the command</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html#getCommandEntryPoint()">getCommandEntryPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCommandEntryPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandEntryPoint</h4>
<pre>public&nbsp;void&nbsp;setCommandEntryPoint(java.lang.String&nbsp;commandEntryPoint)</pre>
<div class="block">Set the java entry point of the command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandEntryPoint</code> - </dd></dl>
</li>
</ul>
<a name="printStandardOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStandardOutput</h4>
<pre>public&nbsp;void&nbsp;printStandardOutput()</pre>
<div class="block">Print the STDOUT of the command</div>
</li>
</ul>
<a name="printStandardError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStandardError</h4>
<pre>public&nbsp;void&nbsp;printStandardError()</pre>
<div class="block">Print the STDERR of the command</div>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">Execute the command</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/ICommand.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/ICommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">ICommand</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommandOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandOutput</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;getCommandOutput()</pre>
<div class="block">Get STDOUT Stream to be used in eclipse gui console.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCommandErrorOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandErrorOutput</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;getCommandErrorOutput()</pre>
<div class="block">Get STDERR Stream to be used in eclipse gui console.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clearOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOutput</h4>
<pre>public&nbsp;void&nbsp;clearOutput()</pre>
<div class="block">Clear STDOUT/STDERR Streams</div>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Get an collection of parameters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParameters(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Set an collection of parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - </dd></dl>
</li>
</ul>
<a name="get_inputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_inputFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_inputFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the _inputFile</dd></dl>
</li>
</ul>
<a name="set_inputFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_inputFile</h4>
<pre>public&nbsp;void&nbsp;set_inputFile(java.lang.String&nbsp;inputFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - the _inputFile to set</dd></dl>
</li>
</ul>
<a name="get_outputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_outputFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_outputFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the _outputFile</dd></dl>
</li>
</ul>
<a name="set_outputFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_outputFile</h4>
<pre>public&nbsp;void&nbsp;set_outputFile(java.lang.String&nbsp;outputFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputFile</code> - the _outputFile to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/Executer.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
