<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:19 WEST 2012 -->
<title>V-Index</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/ValidValues.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules"><span class="strong">ValidValues</span></a> - Class in <a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.parameterrules</a></dt>
<dd>
<div class="block">class Valid Values.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/ValidValues.html#ValidValues()">ValidValues()</a></span> - Constructor for class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/ValidValues.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">ValidValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/ValidValues.html#ValidValues(java.lang.String...)">ValidValues(String...)</a></span> - Constructor for class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/ValidValues.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">ValidValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKTypes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum pt.isel.deetc.leic.jcp4e.jcdk.enums.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKTypes.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum pt.isel.deetc.leic.jcp4e.jcdk.enums.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKValidation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKTypes.html#values()">values()</a></span> - Static method in enum pt.isel.deetc.leic.jcp4e.jcdk.enums.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKTypes.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html#values()">values()</a></span> - Static method in enum pt.isel.deetc.leic.jcp4e.jcdk.enums.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/enums/JCDKValidation.html" title="enum in pt.isel.deetc.leic.jcp4e.jcdk.enums">JCDKValidation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
