<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:19 WEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#get_inputFile()">get_inputFile()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#get_outputFile()">get_outputFile()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html#getAll()">getAll()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.manager">IManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/Manager.html#getAll()">getAll()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/Manager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#getAll()">getAll()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager">ProfileCommandsManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Retorn all commands</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileManager.html#getAll()">getAll()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager">ProfileManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Retorn all commands</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ICollection.html#getAll()">getAll()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ICollection.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">ICollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html#getAll()">getAll()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">ProfileCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html#getAll()">getAll()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#getAllCommands()">getAllCommands()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk">JCDKManager</a></dt>
<dd>
<div class="block">Set an collection of Commands</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#getAllProfiles()">getAllProfiles()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk">JCDKManager</a></dt>
<dd>
<div class="block">Get an collection of profiles</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#getBinPath()">getBinPath()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#getBinPath()">getBinPath()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Get the Bin Path of JCDK Profile</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#getClassPathFiles()">getClassPathFiles()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>
<div class="block">Get the @param classPathFiles represents the classpath libraries to be include when the command is executed</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#getClassPathFiles()">getClassPathFiles()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Return an string with an command line classpath</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#getCommandEntryPoint()">getCommandEntryPoint()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>
<div class="block">Get the java entry point of the command</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html#getCommandEntryPoint()">getCommandEntryPoint()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#getCommandErrorOutput()">getCommandErrorOutput()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>
<div class="block">Get STDERR Stream to be used in eclipse gui console.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#getCommandLabel()">getCommandLabel()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>
<div class="block">Get the command label</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html#getCommandLabel()">getCommandLabel()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#getCommandOutput()">getCommandOutput()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>
<div class="block">Get STDOUT Stream to be used in eclipse gui console.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html#getCommands()">getCommands()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">ProfileCommands</a></dt>
<dd>
<div class="block">Get a collection of Command.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#getEmulator()">getEmulator()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Get absolute path for the emulator (runtime)</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Executer.html#getErrorStreamReader()">getErrorStreamReader()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Executer.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Executer</a></dt>
<dd>
<div class="block">Get the STDERR of the execution</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#getFilename()">getFilename()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#getFilename()">getFilename()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Get the name of the filename of the xml that has (or will have) the command collection profile</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#getHomePath()">getHomePath()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#getHomePath()">getHomePath()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Get the Home Path of JCDK Profile</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#getId()">getId()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#getId()">getId()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Get identification of the profile.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#getLibPath()">getLibPath()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#getLibPath()">getLibPath()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Get the Lib Path of JCDK Profile</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#getName()">getName()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>
<div class="block">Get the Command Name</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html#getName()">getName()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Executer.html#getOutputStreamReader()">getOutputStreamReader()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Executer.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Executer</a></dt>
<dd>
<div class="block">Get the STDOUT of the execution</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html#getParameterLabel()">getParameterLabel()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IGuiParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#getParameterLabel()">getParameterLabel()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">Get parameter label.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html#getParameterOption()">getParameterOption()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IGuiParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#getParameterOption()">getParameterOption()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">return the parameter name.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#getParameterRules()">getParameterRules()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">Get an collection of rules</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#getParameters()">getParameters()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>
<div class="block">Get an collection of parameters</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html#getParameters()">getParameters()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html#getParameterValue()">getParameterValue()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#getParameterValue()">getParameterValue()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">Get the option value</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html#getProfile(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">getProfile(IProfile)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profiles</a></dt>
<dd>
<div class="block">Return an specific profile</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#getProfileLabel()">getProfileLabel()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#getProfileLabel()">getProfileLabel()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Get the profile label.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html#getProfiles()">getProfiles()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profiles</a></dt>
<dd>
<div class="block">Returns all available profiles</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#getSimulator()">getSimulator()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Get absolute path for the simulator (runtime)</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/AllowEmpty.html#getType()">getType()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/AllowEmpty.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">AllowEmpty</a></dt>
<dd>
<div class="block">Get the type of the validation</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html#getType()">getType()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a></dt>
<dd>
<div class="block">Get the type of the validation</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsMandatory.html#getType()">getType()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsMandatory.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IsMandatory</a></dt>
<dd>
<div class="block">Get the type of the validation</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsOptional.html#getType()">getType()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsOptional.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IsOptional</a></dt>
<dd>
<div class="block">Get the type of the validation</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireNoValue.html#getType()">getType()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireNoValue.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">RequireNoValue</a></dt>
<dd>
<div class="block">Get the type of the validation</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireValue.html#getType()">getType()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireValue.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">RequireValue</a></dt>
<dd>
<div class="block">Get the type of the validation</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/ValidValues.html#getType()">getType()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/ValidValues.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">ValidValues</a></dt>
<dd>
<div class="block">Get the type of the validation</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#getType()">getType()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#getType()">getType()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Return the type of JCDK Profile</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html#getValidations()">getValidations()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IGuiParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#getValidations()">getValidations()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">Get an collection of validations.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#getVersion()">getVersion()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#getVersion()">getVersion()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Get the JCDK Profile Version</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
