<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:19 WEST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html#save()">save()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.manager">IManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/Manager.html#save()">save()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/Manager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#save()">save()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager">ProfileCommandsManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Save the XML file</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileManager.html#save()">save()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager">ProfileManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Save the XML file</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#saveCommands()">saveCommands()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk">JCDKManager</a></dt>
<dd>
<div class="block">Save the command structure</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#saveProfiles()">saveProfiles()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk">JCDKManager</a></dt>
<dd>
<div class="block">Save the profiles structure</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html#set(T)">set(T)</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.manager">IManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/Manager.html#set(T)">set(T)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/Manager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#set(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">set(IGuiCommand)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager">ProfileCommandsManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Set the command</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileManager.html#set(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">set(IProfile)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager">ProfileManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Set the command</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ICollection.html#set(T)">set(T)</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ICollection.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">ICollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html#set(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">set(IGuiCommand)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">ProfileCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html#set(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">set(IProfile)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#set_inputFile(java.lang.String)">set_inputFile(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#set_outputFile(java.lang.String)">set_outputFile(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#setBinPath(java.lang.String)">setBinPath(String)</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#setBinPath(java.lang.String)">setBinPath(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Set the Bin Path of JCDK Profile</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#setClassPathFiles(java.lang.String)">setClassPathFiles(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>
<div class="block">Set the @param classPathFiles represents the classpath libraries to be include when the command is executed</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#setClassPathFiles()">setClassPathFiles()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Set All libraries as an command line string classpath.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#setCommand(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">setCommand(IGuiCommand)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk">JCDKManager</a></dt>
<dd>
<div class="block">Set an command</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#setCommandEntryPoint(java.lang.String)">setCommandEntryPoint(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>
<div class="block">Set the java entry point of the command</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#setCommandLabel(java.lang.String)">setCommandLabel(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>
<div class="block">Set the Command Label</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html#setCommands(java.util.Set)">setCommands(Set&lt;IGuiCommand&gt;)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">ProfileCommands</a></dt>
<dd>
<div class="block">Set an collection of Command.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#setDefaultProfile(boolean)">setDefaultProfile(boolean)</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#setDefaultProfile(boolean)">setDefaultProfile(boolean)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Set the profile default if parameter is true.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#setEmulator(java.lang.String)">setEmulator(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Set absolute path for the emulator (runtime)</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Get the name of the filename of the xml that has (or will have) the command collection profile</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#setHomePath(java.lang.String)">setHomePath(String)</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#setHomePath(java.lang.String)">setHomePath(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Set the Home Path of JCDK Profile</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#setId(java.lang.String)">setId(String)</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#setId(java.lang.String)">setId(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Set identification of the profile.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#setLibPath(java.lang.String)">setLibPath(String)</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#setLibPath(java.lang.String)">setLibPath(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Set the Lib Path of JCDK Profile</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#setName(java.lang.String)">setName(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>
<div class="block">Set the Command Name</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#setParameterLabel(java.lang.String)">setParameterLabel(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">Set parameter label.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#setParameterOption(java.lang.String)">setParameterOption(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">Set the parameter name</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#setParameterRules(java.util.Set)">setParameterRules(Set&lt;IParameterRule&gt;)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">Set an collection of rules</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#setParameters(java.util.Set)">setParameters(Set&lt;Parameter&gt;)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>
<div class="block">Set an collection of parameters</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#setParameterValue(java.lang.String, java.lang.String)">setParameterValue(String, String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#setParameterValue(java.lang.String)">setParameterValue(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">Set the option value</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#setProfile(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">setProfile(IProfile)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk">JCDKManager</a></dt>
<dd>
<div class="block">Set a profile</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#setProfileLabel(java.lang.String)">setProfileLabel(String)</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#setProfileLabel(java.lang.String)">setProfileLabel(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Set the profile label.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html#setProfiles(java.util.Set)">setProfiles(Set&lt;IProfile&gt;)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profiles</a></dt>
<dd>
<div class="block">Sets a collection of profiles</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#setSimulator(java.lang.String)">setSimulator(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Set absolute path for the simulator (runtime)</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#setType(pt.isel.deetc.leic.jcp4e.jcdk.enums.JCDKTypes)">setType(JCDKTypes)</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#setType(pt.isel.deetc.leic.jcp4e.jcdk.enums.JCDKTypes)">setType(JCDKTypes)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Set the JCDK type Profile</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#setValidations(java.util.Set)">setValidations(Set&lt;JCDKValidation&gt;)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">Set an collection of validations</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/ValidValues.html#setValidvalues(java.util.Set)">setValidvalues(Set&lt;String&gt;)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/ValidValues.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">ValidValues</a></dt>
<dd>
<div class="block">Set the collection of valid values.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#setVersion(java.lang.String)">setVersion(String)</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#setVersion(java.lang.String)">setVersion(String)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Set the JCDK Profile Version</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/util/JCP4EXML.html#showOutput(boolean)">showOutput(boolean)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.util.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/util/JCP4EXML.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.util">JCP4EXML</a></dt>
<dd>
<div class="block">This method set the option show to be visible in the console the output of the XML generation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
