<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:18 WEST 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html#add(T)">add(T)</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.manager">IManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/Manager.html#add(T)">add(T)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/Manager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#add(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">add(IGuiCommand)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager">ProfileCommandsManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Add a new Command</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileManager.html#add(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">add(IProfile)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.manager.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager">ProfileManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Add a new Command</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ICollection.html#add(T)">add(T)</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ICollection.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">ICollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html#add(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">add(IGuiCommand)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ProfileCommands.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">ProfileCommands</a></dt>
<dd>
<div class="block">Add a new Command.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html#add(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">add(IProfile)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profiles</a></dt>
<dd>
<div class="block">Add a new profile.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#addCommand(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">addCommand(IGuiCommand)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk">JCDKManager</a></dt>
<dd>
<div class="block">Add a Command</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html#addParameter(pt.isel.deetc.leic.jcp4e.jcdk.parameter.Parameter)">addParameter(Parameter)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.command.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/Command.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.command">Command</a></dt>
<dd>
<div class="block">Add a parameter to Command</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#addParameterRule(pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.IParameterRule)">addParameterRule(IParameterRule)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">Add one parameter rule</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#addParameterValidation(pt.isel.deetc.leic.jcp4e.jcdk.enums.JCDKValidation)">addParameterValidation(JCDKValidation)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">Add an type of validation so it could be used by the graphic interface to generate the GUI.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#addProfile(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">addProfile(IProfile)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk">JCDKManager</a></dt>
<dd>
<div class="block">Add a new profile</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#addRules(java.util.List)">addRules(List&lt;IParameterRule&gt;)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">Add an collection of parameter rules.</div>
</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/AllowEmpty.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules"><span class="strong">AllowEmpty</span></a> - Class in <a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.parameterrules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/AllowEmpty.html#AllowEmpty()">AllowEmpty()</a></span> - Constructor for class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/AllowEmpty.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">AllowEmpty</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
