<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:19 WEST 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ICollection.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile"><span class="strong">ICollection</span></a>&lt;<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/ICollection.html" title="type parameter in ICollection">T</a>&gt; - Interface in <a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/ICommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command"><span class="strong">ICommand</span></a> - Interface in <a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command"><span class="strong">IGuiCommand</span></a> - Interface in <a href="../pt/isel/deetc/leic/jcp4e/jcdk/command/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.command</a></dt>
<dd>
<div class="block">Public Interface to be used in eclipse gui</div>
</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IGuiParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter"><span class="strong">IGuiParameter</span></a> - Interface in <a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.manager"><span class="strong">IManager</span></a>&lt;<a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html" title="type parameter in IManager">T</a>&gt; - Interface in <a href="../pt/isel/deetc/leic/jcp4e/jcdk/manager/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.manager</a></dt>
<dd>
<div class="block">Provide an generic interface of Manager instance.</div>
</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter"><span class="strong">IParameter</span></a> - Interface in <a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules"><span class="strong">IParameterRule</span></a> - Interface in <a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.parameterrules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile"><span class="strong">IProfile</span></a> - Interface in <a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.profile</a></dt>
<dd>
<div class="block">This Class provide the interface of interaction to instaces this type</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html#isDefaultProfile()">isDefaultProfile()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html#isDefaultProfile()">isDefaultProfile()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.profile.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></dt>
<dd>
<div class="block">Tells if this profile is the default profile</div>
</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsMandatory.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules"><span class="strong">IsMandatory</span></a> - Class in <a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.parameterrules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsMandatory.html#IsMandatory()">IsMandatory()</a></span> - Constructor for class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsMandatory.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IsMandatory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsOptional.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules"><span class="strong">IsOptional</span></a> - Class in <a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.parameterrules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsOptional.html#IsOptional()">IsOptional()</a></span> - Constructor for class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsOptional.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IsOptional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html#isSet()">isSet()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#isSet()">isSet()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">Verify if parameter has been set.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html#isValid()">isValid()</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/IParameter.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameter">IParameter</a></dt>
<dd>
<div class="block">Evaluate if the parameter is Valid.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#isValid()">isValid()</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameter.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameter">Parameter</a></dt>
<dd>
<div class="block">Verify if parameter is valid</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/AllowEmpty.html#isValid(pt.isel.deetc.leic.jcp4e.jcdk.parameter.IParameter)">isValid(IParameter)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/AllowEmpty.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">AllowEmpty</a></dt>
<dd>
<div class="block">return if the parameter respect the rule</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html#isValid(pt.isel.deetc.leic.jcp4e.jcdk.parameter.IParameter)">isValid(IParameter)</a></span> - Method in interface pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a></dt>
<dd>
<div class="block">Evalute if the Rule for the parameter is valid.</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsMandatory.html#isValid(pt.isel.deetc.leic.jcp4e.jcdk.parameter.IParameter)">isValid(IParameter)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsMandatory.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IsMandatory</a></dt>
<dd>
<div class="block">return if the parameter respect the rule</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsOptional.html#isValid(pt.isel.deetc.leic.jcp4e.jcdk.parameter.IParameter)">isValid(IParameter)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsOptional.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IsOptional</a></dt>
<dd>
<div class="block">return if the parameter respect the rule</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireNoValue.html#isValid(pt.isel.deetc.leic.jcp4e.jcdk.parameter.IParameter)">isValid(IParameter)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireNoValue.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">RequireNoValue</a></dt>
<dd>
<div class="block">return if the parameter respect the rule</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireValue.html#isValid(pt.isel.deetc.leic.jcp4e.jcdk.parameter.IParameter)">isValid(IParameter)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireValue.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">RequireValue</a></dt>
<dd>
<div class="block">return if the parameter respect the rule</div>
</dd>
<dt><span class="strong"><a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/ValidValues.html#isValid(pt.isel.deetc.leic.jcp4e.jcdk.parameter.IParameter)">isValid(IParameter)</a></span> - Method in class pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.<a href="../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/ValidValues.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">ValidValues</a></dt>
<dd>
<div class="block">return if the parameter respect the rule</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
