<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:18 WEST 2012 -->
<title>Uses of Interface pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/profile//class-useIProfile.html" target="_top">Frames</a></li>
<li><a href="IProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile" class="title">Uses of Interface<br>pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pt.isel.deetc.leic.jcp4e.jcdk">pt.isel.deetc.leic.jcp4e.jcdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pt.isel.deetc.leic.jcp4e.jcdk.manager">pt.isel.deetc.leic.jcp4e.jcdk.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pt.isel.deetc.leic.jcp4e.jcdk.profile">pt.isel.deetc.leic.jcp4e.jcdk.profile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pt.isel.deetc.leic.jcp4e.jcdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a> in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk</a> that return types with arguments of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&gt;</code></td>
<td class="colLast"><span class="strong">JCDKManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#getAllProfiles()">getAllProfiles</a></strong>()</code>
<div class="block">Get an collection of profiles</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk</a> with parameters of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JCDKManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#addProfile(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">addProfile</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block">Add a new profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JCDKManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#loadCommands(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">loadCommands</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block">Load the command structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JCDKManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#removeProfile(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">removeProfile</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block">Remove an profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JCDKManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/JCDKManager.html#setProfile(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">setProfile</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block">Set a profile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pt.isel.deetc.leic.jcp4e.jcdk.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a> in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.manager</a> that return types with arguments of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProfileManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileManager.html#getAll()">getAll</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retorn all commands</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.manager</a> with parameters of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProfileManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileManager.html#add(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">add</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a new Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProfileManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileManager.html#remove(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">remove</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">remove a Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProfileManager.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileManager.html#set(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">set</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pt.isel.deetc.leic.jcp4e.jcdk.profile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a> in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.profile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.profile</a> that implement <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profile.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.profile">Profile</a></strong></code>
<div class="block">Represent an instance of JCDK Profile</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.profile</a> that return <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></code></td>
<td class="colLast"><span class="strong">Profiles.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html#getProfile(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">getProfile</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block">Return an specific profile</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.profile</a> that return types with arguments of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&gt;</code></td>
<td class="colLast"><span class="strong">Profiles.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html#getAll()">getAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&gt;</code></td>
<td class="colLast"><span class="strong">Profiles.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html#getProfiles()">getProfiles</a></strong>()</code>
<div class="block">Returns all available profiles</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.profile</a> with parameters of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Profiles.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html#add(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">add</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block">Add a new profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></code></td>
<td class="colLast"><span class="strong">Profiles.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html#getProfile(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">getProfile</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block">Return an specific profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Profiles.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html#remove(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">remove</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>
<div class="block">Remove an profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Profiles.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html#set(pt.isel.deetc.leic.jcp4e.jcdk.profile.IProfile)">set</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.profile</a> with type arguments of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Profiles.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/Profiles.html#setProfiles(java.util.Set)">setProfiles</a></strong>(java.util.Set&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">IProfile</a>&gt;&nbsp;profiles)</code>
<div class="block">Sets a collection of profiles</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/profile/IProfile.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.profile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/profile//class-useIProfile.html" target="_top">Frames</a></li>
<li><a href="IProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
