<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:18 WEST 2012 -->
<title>pt.isel.deetc.leic.jcp4e.jcdk.manager</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/package-summary.html" target="classFrame">pt.isel.deetc.leic.jcp4e.jcdk.manager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IManager.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.manager" target="classFrame"><i>IManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Manager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager" target="classFrame">Manager</a></li>
<li><a href="ProfileCommandsManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager" target="classFrame">ProfileCommandsManager</a></li>
<li><a href="ProfileManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager" target="classFrame">ProfileManager</a></li>
</ul>
</div>
</body>
</html>
