<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:17 WEST 2012 -->
<title>ProfileCommandsManager</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProfileCommandsManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileCommandsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/Manager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html" target="_top">Frames</a></li>
<li><a href="ProfileCommandsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.deetc.leic.jcp4e.jcdk.manager</div>
<h2 title="Class ProfileCommandsManager" class="title">Class ProfileCommandsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isel.deetc.leic.jcp4e.jcdk.manager.ProfileCommandsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.manager">IManager</a>&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">ProfileCommandsManager</span>
extends java.lang.Object
implements <a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.manager">IManager</a>&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;</pre>
<div class="block">This class Manage the Profile Command instances</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#ProfileCommandsManager(java.lang.String)">ProfileCommandsManager</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#add(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">add</a></strong>(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a new Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#getAll()">getAll</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retorn all commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#load()">load</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Load the XML file if he exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#remove(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">remove</a></strong>(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">remove a Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#save()">save</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Save the XML file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html#set(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">set</a></strong>(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileCommandsManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileCommandsManager</h4>
<pre>public&nbsp;ProfileCommandsManager(java.lang.String&nbsp;filename)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Load the XML file if he exist</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.manager">IManager</a>&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Save the XML file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.manager">IManager</a>&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a new Command</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.manager">IManager</a>&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">remove a Command</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html#remove(T)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.manager">IManager</a>&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(pt.isel.deetc.leic.jcp4e.jcdk.command.IGuiCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&nbsp;command)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the command</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html#set(T)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.manager">IManager</a>&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;&nbsp;getAll()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retorn all commands</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/IManager.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.manager">IManager</a>&lt;<a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/command/IGuiCommand.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.command">IGuiCommand</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileCommandsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/Manager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileManager.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/manager/ProfileCommandsManager.html" target="_top">Frames</a></li>
<li><a href="ProfileCommandsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
