<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:37 WEST 2012 -->
<title>Uses of Interface pt.isel.deetc.leic.jcp4e.eclipse.model.ISimulatorApplet</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface pt.isel.deetc.leic.jcp4e.eclipse.model.ISimulatorApplet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html" title="interface in pt.isel.deetc.leic.jcp4e.eclipse.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/eclipse/model//class-useISimulatorApplet.html" target="_top">Frames</a></li>
<li><a href="ISimulatorApplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pt.isel.deetc.leic.jcp4e.eclipse.model.ISimulatorApplet" class="title">Uses of Interface<br>pt.isel.deetc.leic.jcp4e.eclipse.model.ISimulatorApplet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html" title="interface in pt.isel.deetc.leic.jcp4e.eclipse.model">ISimulatorApplet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pt.isel.deetc.leic.jcp4e.eclipse.model">pt.isel.deetc.leic.jcp4e.eclipse.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pt.isel.deetc.leic.jcp4e.eclipse.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html" title="interface in pt.isel.deetc.leic.jcp4e.eclipse.model">ISimulatorApplet</a> in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/model/package-summary.html">pt.isel.deetc.leic.jcp4e.eclipse.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/model/package-summary.html">pt.isel.deetc.leic.jcp4e.eclipse.model</a> declared as <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html" title="interface in pt.isel.deetc.leic.jcp4e.eclipse.model">ISimulatorApplet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html" title="interface in pt.isel.deetc.leic.jcp4e.eclipse.model">ISimulatorApplet</a>[]</code></td>
<td class="colLast"><span class="strong">ISimulatorApplet.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/model/ISimulatorApplet.html" title="interface in pt.isel.deetc.leic.jcp4e.eclipse.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/eclipse/model//class-useISimulatorApplet.html" target="_top">Frames</a></li>
<li><a href="ISimulatorApplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
