<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>APDU Tool</title>
</head>

<body>
<h1>APDU Tool</h1>
This is an simple tool to evaluate Application Protocol Data Units.

</body>
</html>
