<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Simulator</title>
</head>

<body>
<h1>Simulator</h1>
The simulator is an external application provided by the Java Card Software Development Kit. It's an binary file, unlike the other commands, it is operating system dependent. <br/>
For more information about how to get this executable for a specific operating system, goto <a href='http://www.oracle.com/technetwork/java/javacard'>javacard website</a>.

<br/>
The acesso to the simulator is made by the :
<ul>
  <li>JCP4E menu</li>
  <li>Simulator</li>
  <ul>
  <li>Start Simulator</li>
  <li>Stop Simulator</li>
  </ul>
</ul>
In the active console window it's possible to see the output of the simulator.

</body>
</html>
