<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:36 WEST 2012 -->
<title>PreferenceConstants</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceAccess.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceInitializer.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html" target="_top">Frames</a></li>
<li><a href="PreferenceConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.deetc.leic.jcp4e.eclipse.preferences</div>
<h2 title="Class PreferenceConstants" class="title">Class PreferenceConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PreferenceConstants</span>
extends java.lang.Object</pre>
<div class="block">Constant definitions for plug-in preferences</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_CHANGE_PERSPECTIVE_ALWAYS">JCP4E_CHANGE_PERSPECTIVE_ALWAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_JCDK_BIN_PATH">JCP4E_JCDK_BIN_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_JCDK_LIB_PATH">JCP4E_JCDK_LIB_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_JCDK_PATH">JCP4E_JCDK_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_PROFILE_DEFAULT">JCP4E_PROFILE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_PROFILE_LABEL">JCP4E_PROFILE_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_PROFILE_SELECTED">JCP4E_PROFILE_SELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_PROFILE_SIMULATOR">JCP4E_PROFILE_SIMULATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#JCP4E_PROFILE_TYPE">JCP4E_PROFILE_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html#PreferenceConstants()">PreferenceConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JCP4E_CHANGE_PERSPECTIVE_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCP4E_CHANGE_PERSPECTIVE_ALWAYS</h4>
<pre>public static final&nbsp;java.lang.String JCP4E_CHANGE_PERSPECTIVE_ALWAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_CHANGE_PERSPECTIVE_ALWAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCP4E_PROFILE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCP4E_PROFILE_LABEL</h4>
<pre>public static final&nbsp;java.lang.String JCP4E_PROFILE_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_PROFILE_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCP4E_JCDK_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCP4E_JCDK_PATH</h4>
<pre>public static final&nbsp;java.lang.String JCP4E_JCDK_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_JCDK_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCP4E_JCDK_BIN_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCP4E_JCDK_BIN_PATH</h4>
<pre>public static final&nbsp;java.lang.String JCP4E_JCDK_BIN_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_JCDK_BIN_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCP4E_JCDK_LIB_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCP4E_JCDK_LIB_PATH</h4>
<pre>public static final&nbsp;java.lang.String JCP4E_JCDK_LIB_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_JCDK_LIB_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCP4E_PROFILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCP4E_PROFILE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String JCP4E_PROFILE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_PROFILE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCP4E_PROFILE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCP4E_PROFILE_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String JCP4E_PROFILE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_PROFILE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCP4E_PROFILE_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCP4E_PROFILE_SELECTED</h4>
<pre>public static final&nbsp;java.lang.String JCP4E_PROFILE_SELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_PROFILE_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCP4E_PROFILE_SIMULATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCP4E_PROFILE_SIMULATOR</h4>
<pre>public static final&nbsp;java.lang.String JCP4E_PROFILE_SIMULATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pt.isel.deetc.leic.jcp4e.eclipse.preferences.PreferenceConstants.JCP4E_PROFILE_SIMULATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceConstants</h4>
<pre>public&nbsp;PreferenceConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceAccess.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceInitializer.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse.preferences"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/eclipse/preferences/PreferenceConstants.html" target="_top">Frames</a></li>
<li><a href="PreferenceConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
