<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:18 WEST 2012 -->
<title>Uses of Interface pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.IParameterRule</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.IParameterRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/parameterrules//class-useIParameterRule.html" target="_top">Frames</a></li>
<li><a href="IParameterRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.IParameterRule" class="title">Uses of Interface<br>pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.IParameterRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pt.isel.deetc.leic.jcp4e.jcdk.parameter">pt.isel.deetc.leic.jcp4e.jcdk.parameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">pt.isel.deetc.leic.jcp4e.jcdk.parameterrules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pt.isel.deetc.leic.jcp4e.jcdk.parameter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a> in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.parameter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.parameter</a> that return types with arguments of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;</code></td>
<td class="colLast"><span class="strong">Parameter.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#getParameterRules()">getParameterRules</a></strong>()</code>
<div class="block">Get an collection of rules</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.parameter</a> with parameters of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parameter.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#addParameterRule(pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.IParameterRule)">addParameterRule</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&nbsp;parameterRule)</code>
<div class="block">Add one parameter rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parameter.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#removeParameterRule(pt.isel.deetc.leic.jcp4e.jcdk.parameterrules.IParameterRule)">removeParameterRule</a></strong>(<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&nbsp;parameterRule)</code>
<div class="block">remove one parameter rule</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.parameter</a> with type arguments of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parameter.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#addRules(java.util.List)">addRules</a></strong>(java.util.List&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;&nbsp;parameterRules)</code>
<div class="block">Add an collection of parameter rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parameter.</span><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#setParameterRules(java.util.Set)">setParameterRules</a></strong>(java.util.Set&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;&nbsp;parameterRules)</code>
<div class="block">Set an collection of rules</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.parameter</a> with type arguments of type <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#Parameter(java.lang.String, java.lang.String, java.lang.Iterable)">Parameter</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         java.lang.Iterable&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameter/Parameter.html#Parameter(java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)">Parameter</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;description,
         java.lang.Iterable&lt;<a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a> in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.parameterrules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/package-summary.html">pt.isel.deetc.leic.jcp4e.jcdk.parameterrules</a> that implement <a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IParameterRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/AllowEmpty.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">AllowEmpty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsMandatory.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IsMandatory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IsOptional.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">IsOptional</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireNoValue.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">RequireNoValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/RequireValue.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">RequireValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/ValidValues.html" title="class in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">ValidValues</a></strong></code>
<div class="block">class Valid Values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../pt/isel/deetc/leic/jcp4e/jcdk/parameterrules/IParameterRule.html" title="interface in pt.isel.deetc.leic.jcp4e.jcdk.parameterrules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?pt/isel/deetc/leic/jcp4e/jcdk/parameterrules//class-useIParameterRule.html" target="_top">Frames</a></li>
<li><a href="IParameterRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
