<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Sep 17 11:29:36 WEST 2012 -->
<title>Activator</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Activator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/Message.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/isel/deetc/leic/jcp4e/eclipse/Activator.html" target="_top">Frames</a></li>
<li><a href="Activator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.deetc.leic.jcp4e.eclipse</div>
<h2 title="Class Activator" class="title">Class Activator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.runtime.Plugin</li>
<li>
<ul class="inheritance">
<li>org.eclipse.ui.plugin.AbstractUIPlugin</li>
<li>
<ul class="inheritance">
<li>pt.isel.deetc.leic.jcp4e.eclipse.Activator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.osgi.framework.BundleActivator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Activator</span>
extends org.eclipse.ui.plugin.AbstractUIPlugin</pre>
<div class="block">The activator class controls the plug-in life cycle</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html#PLUGIN_ID">PLUGIN_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.core.runtime.Plugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.core.runtime.Plugin</h3>
<code>PLUGIN_PREFERENCE_SCOPE, PREFERENCES_DEFAULT_OVERRIDE_BASE_NAME, PREFERENCES_DEFAULT_OVERRIDE_FILE_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html#Activator()">Activator</a></strong>()</code>
<div class="block">The constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.core.runtime.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html#getConfigDir()">getConfigDir</a></strong>()</code>
<div class="block">Returns a string with a path to the Config Folder of eclipse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse">Activator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Returns the shared instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.jface.resource.ImageDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html#getImageDescriptor(java.lang.String)">getImageDescriptor</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Returns an image descriptor for the image file at the given
 plug-in relative path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html#start(org.osgi.framework.BundleContext)">start</a></strong>(org.osgi.framework.BundleContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html#stop(org.osgi.framework.BundleContext)">stop</a></strong>(org.osgi.framework.BundleContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.plugin.AbstractUIPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.plugin.AbstractUIPlugin</h3>
<code>getDialogSettings, getImageRegistry, getPreferenceStore, getWorkbench, imageDescriptorFromPlugin, shutdown, startup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.runtime.Plugin</h3>
<code>find, find, getBundle, getDescriptor, getLog, getPluginPreferences, getStateLocation, internalInitializeDefaultPluginPreferences, isDebugging, openStream, openStream, savePluginPreferences, setDebugging, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLUGIN_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLUGIN_ID</h4>
<pre>public static final&nbsp;java.lang.String PLUGIN_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#pt.isel.deetc.leic.jcp4e.eclipse.Activator.PLUGIN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Activator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activator</h4>
<pre>public&nbsp;Activator()</pre>
<div class="block">The constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(org.osgi.framework.BundleContext&nbsp;context)
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleActivator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.plugin.AbstractUIPlugin</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stop(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(org.osgi.framework.BundleContext&nbsp;context)
          throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleActivator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.plugin.AbstractUIPlugin</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/Activator.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse">Activator</a>&nbsp;getDefault()</pre>
<div class="block">Returns the shared instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shared instance</dd></dl>
</li>
</ul>
<a name="getImageDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDescriptor</h4>
<pre>public static&nbsp;org.eclipse.jface.resource.ImageDescriptor&nbsp;getImageDescriptor(java.lang.String&nbsp;path)</pre>
<div class="block">Returns an image descriptor for the image file at the given
 plug-in relative path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image descriptor</dd></dl>
</li>
</ul>
<a name="getConfigDir()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigDir</h4>
<pre>public static&nbsp;org.eclipse.core.runtime.Path&nbsp;getConfigDir()</pre>
<div class="block">Returns a string with a path to the Config Folder of eclipse.
 If folder is read-only returns workspace folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with configuration folder path of the plugin and if read-only the workspace folder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../pt/isel/deetc/leic/jcp4e/eclipse/Message.html" title="class in pt.isel.deetc.leic.jcp4e.eclipse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/isel/deetc/leic/jcp4e/eclipse/Activator.html" target="_top">Frames</a></li>
<li><a href="Activator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
